/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'DataMessage'
 * message type.
 */

public class DataMessage extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 14;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = 7;

    /** Create a new DataMessage of size 14. */
    public DataMessage() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new DataMessage of the given data_length. */
    public DataMessage(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DataMessage with the given data_length
     * and base offset.
     */
    public DataMessage(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DataMessage using the given byte array
     * as backing store.
     */
    public DataMessage(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DataMessage using the given byte array
     * as backing store, with the given base offset.
     */
    public DataMessage(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DataMessage using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public DataMessage(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DataMessage embedded in the given message
     * at the given base offset.
     */
    public DataMessage(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DataMessage embedded in the given message
     * at the given base offset and length.
     */
    public DataMessage(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <DataMessage> \n";
      try {
        s += "  [magic_num=0x"+Long.toHexString(get_magic_num())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [node_id=0x"+Long.toHexString(get_node_id())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [seq_num=0x"+Long.toHexString(get_seq_num())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [hop_num=0x"+Long.toHexString(get_hop_num())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [temperature=0x"+Long.toHexString(get_temperature())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [humidity=0x"+Long.toHexString(get_humidity())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [checksum=0x"+Long.toHexString(get_checksum())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: magic_num
    //   Field type: int, unsigned
    //   Offset (bits): 0
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'magic_num' is signed (false).
     */
    public static boolean isSigned_magic_num() {
        return false;
    }

    /**
     * Return whether the field 'magic_num' is an array (false).
     */
    public static boolean isArray_magic_num() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'magic_num'
     */
    public static int offset_magic_num() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'magic_num'
     */
    public static int offsetBits_magic_num() {
        return 0;
    }

    /**
     * Return the value (as a int) of the field 'magic_num'
     */
    public int get_magic_num() {
        return (int)getUIntBEElement(offsetBits_magic_num(), 16);
    }

    /**
     * Set the value of the field 'magic_num'
     */
    public void set_magic_num(int value) {
        setUIntBEElement(offsetBits_magic_num(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'magic_num'
     */
    public static int size_magic_num() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'magic_num'
     */
    public static int sizeBits_magic_num() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: node_id
    //   Field type: int, unsigned
    //   Offset (bits): 16
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'node_id' is signed (false).
     */
    public static boolean isSigned_node_id() {
        return false;
    }

    /**
     * Return whether the field 'node_id' is an array (false).
     */
    public static boolean isArray_node_id() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'node_id'
     */
    public static int offset_node_id() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'node_id'
     */
    public static int offsetBits_node_id() {
        return 16;
    }

    /**
     * Return the value (as a int) of the field 'node_id'
     */
    public int get_node_id() {
        return (int)getUIntBEElement(offsetBits_node_id(), 16);
    }

    /**
     * Set the value of the field 'node_id'
     */
    public void set_node_id(int value) {
        setUIntBEElement(offsetBits_node_id(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'node_id'
     */
    public static int size_node_id() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'node_id'
     */
    public static int sizeBits_node_id() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: seq_num
    //   Field type: int, unsigned
    //   Offset (bits): 32
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'seq_num' is signed (false).
     */
    public static boolean isSigned_seq_num() {
        return false;
    }

    /**
     * Return whether the field 'seq_num' is an array (false).
     */
    public static boolean isArray_seq_num() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'seq_num'
     */
    public static int offset_seq_num() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'seq_num'
     */
    public static int offsetBits_seq_num() {
        return 32;
    }

    /**
     * Return the value (as a int) of the field 'seq_num'
     */
    public int get_seq_num() {
        return (int)getUIntBEElement(offsetBits_seq_num(), 16);
    }

    /**
     * Set the value of the field 'seq_num'
     */
    public void set_seq_num(int value) {
        setUIntBEElement(offsetBits_seq_num(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'seq_num'
     */
    public static int size_seq_num() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'seq_num'
     */
    public static int sizeBits_seq_num() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: hop_num
    //   Field type: int, unsigned
    //   Offset (bits): 48
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'hop_num' is signed (false).
     */
    public static boolean isSigned_hop_num() {
        return false;
    }

    /**
     * Return whether the field 'hop_num' is an array (false).
     */
    public static boolean isArray_hop_num() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'hop_num'
     */
    public static int offset_hop_num() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'hop_num'
     */
    public static int offsetBits_hop_num() {
        return 48;
    }

    /**
     * Return the value (as a int) of the field 'hop_num'
     */
    public int get_hop_num() {
        return (int)getUIntBEElement(offsetBits_hop_num(), 16);
    }

    /**
     * Set the value of the field 'hop_num'
     */
    public void set_hop_num(int value) {
        setUIntBEElement(offsetBits_hop_num(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'hop_num'
     */
    public static int size_hop_num() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'hop_num'
     */
    public static int sizeBits_hop_num() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: temperature
    //   Field type: int, unsigned
    //   Offset (bits): 64
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'temperature' is signed (false).
     */
    public static boolean isSigned_temperature() {
        return false;
    }

    /**
     * Return whether the field 'temperature' is an array (false).
     */
    public static boolean isArray_temperature() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'temperature'
     */
    public static int offset_temperature() {
        return (64 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'temperature'
     */
    public static int offsetBits_temperature() {
        return 64;
    }

    /**
     * Return the value (as a int) of the field 'temperature'
     */
    public int get_temperature() {
        return (int)getUIntBEElement(offsetBits_temperature(), 16);
    }

    /**
     * Set the value of the field 'temperature'
     */
    public void set_temperature(int value) {
        setUIntBEElement(offsetBits_temperature(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'temperature'
     */
    public static int size_temperature() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'temperature'
     */
    public static int sizeBits_temperature() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: humidity
    //   Field type: int, unsigned
    //   Offset (bits): 80
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'humidity' is signed (false).
     */
    public static boolean isSigned_humidity() {
        return false;
    }

    /**
     * Return whether the field 'humidity' is an array (false).
     */
    public static boolean isArray_humidity() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'humidity'
     */
    public static int offset_humidity() {
        return (80 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'humidity'
     */
    public static int offsetBits_humidity() {
        return 80;
    }

    /**
     * Return the value (as a int) of the field 'humidity'
     */
    public int get_humidity() {
        return (int)getUIntBEElement(offsetBits_humidity(), 16);
    }

    /**
     * Set the value of the field 'humidity'
     */
    public void set_humidity(int value) {
        setUIntBEElement(offsetBits_humidity(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'humidity'
     */
    public static int size_humidity() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'humidity'
     */
    public static int sizeBits_humidity() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: checksum
    //   Field type: int, unsigned
    //   Offset (bits): 96
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'checksum' is signed (false).
     */
    public static boolean isSigned_checksum() {
        return false;
    }

    /**
     * Return whether the field 'checksum' is an array (false).
     */
    public static boolean isArray_checksum() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'checksum'
     */
    public static int offset_checksum() {
        return (96 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'checksum'
     */
    public static int offsetBits_checksum() {
        return 96;
    }

    /**
     * Return the value (as a int) of the field 'checksum'
     */
    public int get_checksum() {
        return (int)getUIntBEElement(offsetBits_checksum(), 16);
    }

    /**
     * Set the value of the field 'checksum'
     */
    public void set_checksum(int value) {
        setUIntBEElement(offsetBits_checksum(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'checksum'
     */
    public static int size_checksum() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'checksum'
     */
    public static int sizeBits_checksum() {
        return 16;
    }

}
